# SistemaFinanceiro-Asp.net-Core

./: README.md  SistemaFinanceiro.sln  package-lock.json
SistemaFinanceiro/: AppDbContext.cs  Program.cs  SistemaFinanceiro.csproj  Startup.cs
SistemaFinanceiro/Controllers/: AcessoController.cs  FinanceiroController.cs  HomeController.cs  TerceirosController.cs  UsuarioController.cs
SistemaFinanceiro/Migrations/: 20190811034031_AddProductReviews.Designer.cs  20190811034031_AddProductReviews.cs  20191115062951_InitialCreate.Designer.cs  20191115062951_InitialCreate.cs  AppDbContextModelSnapshot.cs
SistemaFinanceiro/Models/: AcessoModel.cs  ErrorViewModel.cs  Financeriros.cs  Terceiros.cs  Usuario.cs
SistemaFinanceiro/Views/: _ViewImports.cshtml
SistemaFinanceiro/Views/Acesso/: Entrar.cshtml  Financeiro.cshtml  FinanceiroEdit.cshtml  Index.cshtml  Terceiros.cshtml  TerceirosEdit.cshtml  Usuario.cshtml  UsuarioEdit.cshtml  UsuarioGrid.cshtml
SistemaFinanceiro/Views/Financeiro/: Edit.cshtml  Financeiro.cshtml  FinanceiroEdit.cshtml  Index.cshtml  IndexGrid.cshtml
SistemaFinanceiro/Views/Home/: Index.cshtml
SistemaFinanceiro/Views/Shared/: _Contato.cshtml  _Footer.cshtml  _Head.cshtml  _Informacoes.cshtml  _Layout.cshtml  _Nav.cshtml  _Painel.cshtml  _Quem.cshtml  _Scripts.cshtml  _Servicos.cshtml  _Slider.cshtml  _Template.cshtml
SistemaFinanceiro/Views/Terceiros/: Edit.cshtml  Index.cshtml  IndexGrid.cshtml  Terceiros.cshtml  TerceirosEdit.cshtml
SistemaFinanceiro/Views/Usuario/: Edit.cshtml  Index.cshtml  IndexGrid.cshtml  Usuario.cshtml  UsuarioEdit.cshtml
SistemaFinanceiro/wwwroot/css/: site.css  theme.css
SistemaFinanceiro/wwwroot/js/: site.js
SistemaFinanceiro/wwwroot/js/mvc-grid/: mvc-grid.util.js
